<!DOCTYPE html>
<html>
  <head>
    <title>MON/-\RCHIVES</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <style>
        body,h1,html {
          font-family: "Raleway", sans-serif;
          height: 100%;
        }
        .bgimg {
          background-image: url('img/willian-justen-de-vasconcellos-_MMP5j_fCqw-unsplash.jpg');
          min-height: 100%;
          background-position: center;
          background-size: cover;
        }
        a:link {
          text-decoration: none;
        }
        a:visited {
          text-decoration: none;
        }
        a:hover {
          text-decoration: none;
        }
        a:active {
          text-decoration: none;
        }
      </style>
  </head>
  <body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">WELCOME TO</h1>
        <h2 class="w3-center w3-animate-top">MY PORTOPOLIO</h2>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <h3 class="w3-large w3-center"><a href="layout/home.html">START</a></h3>
      </div>
      <div class="w3-display-bottomleft w3-padding-large">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
      </div>
   </div>
  </body>
</html>