<!DOCTYPE html>
<html>
<head>
<title>MON/-\RCHIVES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/porto.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,h1,html {
      font-family: "Raleway", sans-serif;
      height: 100%;
    }
  .header {
      overflow: hidden;
      background-color: teal;
      padding: 20px 10px;
    }
  .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 8px;
      border-radius: 4px;
    }
  .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
  .header a:hover {
      background-color: black;
      color: teal;
    }
  /* .header a.active {
      background-color: dodgerblue;
      color: white;
  } */
  .header-right {
      float: right;
    }

  @media screen and (max-width: 100px) {
  .header a {
      float: none;
      display: block;
      text-align: left;
    }
  .header-right {
      float: none;
    }
    }
  .hero-image {
  /* Use "linear-gradient(rgba(59, 59, 59, 0.5), rgba(0, 0, 0, 0.5))," to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
      background-image:  url("../img/willian-justen-de-vasconcellos-_MMP5j_fCqw-unsplash.jpg");
  /* Set a specific height */
      height: 88%;
  /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
  /* Place text in the middle of the image */
  .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  .box {
    background-color: transparent;
    margin-top: 5px;
    margin-left: 10px;
    width: 251px;
    height: 250px;
    border: 1px solid #f1f1f1;
    text-align: center;
    }

    /* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>

<body>
    <div class="header">
        <a href="../index.html" class="logo">MON/-\RCHIVES</a>
            <div class="header-right">
                <a href="home.html">Home</a>
                <a href="../layout/resume.html">Resume</a>
                <a href="../layout/project.html">Project</a>
            </div>
    </div>
    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('campus')"> Campus</button>
        <button class="btn" onclick="filterSelection('sololearn')"> SoloLearn</button>
        <button class="btn" onclick="filterSelection('prodemy')"> Prodemy</button>
        <button class="btn" onclick="filterSelection('skillacademy')"> Skill Academy</button>
        <button class="btn" onclick="filterSelection('alterraacademy')"> Alterra Academy</button>
        <button class="btn" onclick="filterSelection('dicoding')"> Dicoding</button>
        
      </div>
    
    <div class="main">
        <div class="row">
            <div class="column campus">
                <div class="content">
                    <img src="../img/cert/1. Kompetensi.png" alt="Sertifikat" style="width:100%">
                    <h4>Sertfikat Kompetensi</h4>
                </div>
            </div>

            <div class="column sololearn">
                <div class="content">
                    <img src="../img/cert/2. SoloLearn-HTML.png" alt="HTML" style="width:100%">
                    <h4>HTML Course</h4>
                </div>
            </div>
            <div class="column sololearn">
                <div class="content">
                    <img src="../img/cert/4. SoloLearn-Python.png" alt="Python" style="width:100%">
                    <h4>Python Core</h4>
                </div>
            </div>

            <div class="column prodemy">
                <div class="content">
                    <img src="../img/cert/3. Prodemy.jpg" alt="Skill" style="width:100%">
                    <h4>Essential Project Management Skill</h4>
                </div>
            </div>
            
            <div class="column skillacademy">
                <div class="content">
                    <img src="../img/cert/5. Skill Academy.png" alt="Mobile" style="width:100%">
                    <h4>Mobile Programming Android & Kotlin</h4>
                </div>
            </div>

            <div class="column alterraacademy">
                <div class="content">
                    <img src="../img/cert/6. Alterra Academy.jpg" alt="Javascript" style="width:100%">
                    <h4>Workshop Javascript 101 batch 1</h4>
                </div>
            </div>
        
            <div class="column dicoding">
                <div class="content">
                    <img src="../img/cert/7. Dicoding.jpg" alt="AWS" style="width:100%">
                    <h4>Belajar Dasar AWS Cloud</h4>
                </div>
            </div>
        </div>
            <!-- END GRID -->
        </div>
        <!-- END MAIN -->
    </div>
    
<footer class="w3-container w3-teal w3-center w3-margin-top">
    Find me on social media.
    <br>
    <a class="fa fa-facebook-official w3-hover-opacity" href="https://www.facebook.com/stuard5"></a>
    <a class="fa fa-github w3-hover-opacity" href="https://github.com/hollowman69rxz"></a>
    <a class="fa fa-linkedin w3-hover-opacity" href="https://www.linkedin.com/in/alfi-ihsan-652085208/"></a>
    <!-- <a class="fa fa-instagram w3-hover-opacity" href=""></a>
    <a class="fa fa-pinterest-p w3-hover-opacity" href=""></a>
    <a class="fa fa-twitter w3-hover-opacity" href=""></a> -->
    <br>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </footer>

  <script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
</body>

</html>
